## Settings file was created by plugin Better Wagon Mod v1.0.0
## Plugin GUID: com.urgemeuwu.betterwagon

[General]

## Enable this mod
# Setting type: Boolean
# Default value: true
Enabled = true

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 570
NexusID = 570

